(Individual line for each floor)

1st line is Game Seed
2nd line floor player is on
......

Save bits:

00000000-Number of rooms
00000000-Room hashkey
0(7 bit ) - visited
0000(4 bit )-Number of items in room
00000000-item hashkey
00000000-item hashkey....
0000(4 bit )-Number of NPCs in room
000000-NPC hashcode
0000(4 bit )-no.of items in NPC inventory
00000000-item hashkey...
00000000-item hashkey.....
0000(4 bit )-number of locked doors
000000-cell key of the door
0(7 bit )-door vertical

Player bits:

8 bits - Number of items in inventory
8 bits - item hashcode
... ...
8 bits - weapon equipped
8 bits - wearable 1
8 bits - wearable 2